<!DOCTYPE html>
<html>

  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Plus+Jakarta+Sans&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Plus+Jakarta+Sans&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Gloria+Hallelujah&family=Handlee&family=Plus+Jakarta+Sans&display=swap');
  
    body {      
      background-color: cornflowerblue;
      font-family: 'Caveat', cursive;

    }
    
    
   
   h1{
    text-decoration: underline;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    color: azure;
    margin-bottom: 15px;
    margin-top: 20px;
}

canvas{
      
    background-color: azure;
    padding: 15px;
}

footer{
        text-align: center;
        background-color: azure;
        padding: 5px;
        margin-top: 500px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
}



    
  </style>
  
 <body> 
  
  <head>
  
  <h1>Tp Final Para Tecno Multimedia 1.</h1>

  </head>
  
  

<div>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="C_AventuraGrafica.js"></script>
  <script language="javascript" type="text/javascript" src="C_Boton.js"></script>
  <script language="javascript" type="text/javascript" src="C_Cerdo.js"></script>
  <script language="javascript" type="text/javascript" src="C_Lobo.js"></script>
  <script language="javascript" type="text/javascript" src="C_Pantalla.js"></script>
  <script language="javascript" type="text/javascript" src="Juego.js"></script>
  <script language="javascript" type="text/javascript" src="tpfinal.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

</div>

<footer><p>Una pagina hecha con amor</p></footer>

</body>


</html>
